# TicTacToe

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.travis/: deploy_key.pem  privkey.pem
docs/: AdministrationManual.md  DesignReport.md  DevelopmentManual.md
docs/htmlDocs/: AdministrationManual.html  DesignReport.html  DevelopmentManual.html  PullRequestDirections.html
gradle/wrapper/: gradle-wrapper.properties
src/main/is/TicTacToe/data/: Board.java  Game.java  Player.java
src/main/is/TicTacToe/presentation/: TicTacToePresentation.java
src/main/is/TicTacToe/service/: TicTacToeService.java
src/main/java/is/TicTacToe/data/: Board.java  ComputerPlayer.java  Game.java  Player.java
src/main/java/is/TicTacToe/presentation/: Application.java  GreetingController.java  ModeInfo.java  TicTacToePresentation.java  tictactoe.css  tictactoe.js  welcome.html
src/main/java/is/TicTacToe/presentation/viewmodels/: BoardViewModel  BoardViewModel.java  GameInfoViewModel.java  ModeInfo.java
src/main/java/is/TicTacToe/service/: TicTacToeService.java
src/main/resources/static/css/: tictactoe.css
src/main/resources/static/js/: tictactoe.js
src/main/resources/templates/: errorpage.html  front.html  kristofer.html  tictactoe.html
src/markdown/: AdministrationManual.md  DesignReport.md  PullRequestDirections.md
src/selenium/java/is/TicTacToe/: SeleniumTestWrapper.java  TestTicTacToeWeb.java
src/test/is/TicTacToe/presentation/: TicTacToePresentationTest.java
src/test/is/TicTacToe/service/: TicTacToeServiceTest.java
src/test/java/is/TicTacToe/data/: BoardTest.java  GameTest.java  PlayerTest.java
src/test/java/is/TicTacToe/presentation/: GreetingControllerTest.java  TicTacToePresentationTest.java
src/test/java/is/TicTacToe/presentation/viewmodels/: GameInfoViewModelTest.java  ModeInfoTest.java
src/test/java/is/TicTacToe/service/: TicTacToeServiceTest.java
