buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'

mainClassName = "is.TicTacToe.presentation.Application"

jar {
    manifest {
        attributes("Main-Class": "is.TicTacToe.presentation.Application")
    }
}

version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
	selenium
}

dependencies {
		// Application dependencies
    compile 'org.slf4j:slf4j-api:1.7.21'
		
		// Unit test dependencies	
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile ("org.json:json:20160212")		
    testCompile 'junit:junit:4.12'

		// Selenium dependencies
		seleniumCompile 'junit:junit:4.11'
		seleniumCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.0.1'
		seleniumCompile 'org.seleniumhq.selenium:selenium-java:3.0.1'
		
}

// For code coverage
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

task stage {
  dependsOn installDist
}

task selenium(type: Test, dependsOn: installDist) {
    testClassesDir = sourceSets.selenium.output.classesDir
    classpath = sourceSets.selenium.runtimeClasspath
}

run {
   standardInput = System.in
}

check.dependsOn jacocoTestReport

// Markdown to html converter
buildscript {
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/content/aalmiray/kordamp' }
    }
    dependencies {
        classpath 'org.kordamp:markdown-gradle-plugin:1.0.0'
    }
}
apply plugin: 'org.kordamp.markdown.convert'


